<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="RetetarWebForms.Main" %>

<%@ Register Src="Components/MainMenuControl.ascx" TagPrefix="uc" TagName="menu" %>

<!DOCTYPE html>
<html lang="ro">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retetar</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="/js/lib/quill-v1/quill.snow.css" />

    <link rel="stylesheet" type="text/css" href="css/category-widget.css" />
    <link rel="stylesheet" type="text/css" href="css/recipes-widget.css" />

    <script src="/js/lib/modernizr-2.8.3.js" type="text/javascript"></script>
    <script src="/js/lib/jquery/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="/js/lib/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="documentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form runat="server">
        <uc:menu runat="server" />
        <div class="container pt-2 pb-2">
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid shadow bg-success-subtle" style="border-top: solid 5px #008000">
            <div class="row m-2">
                <div class="col-sm-12 p-3">
                    <p class="text-center">Continutul de pe acest site a fost preluat in scop educativ de la adresa <a class="link-success" href="https://preparatecusufletbyada.blogspot.com/" target="_blank">https://preparatecusufletbyada.blogspot.com/</a></p>
                    <p>&copy; <span id="an" runat="server"></span>- <a class="link-success" href="/">Retetar</a></p>
                </div>
                <div class="col-sm-12">
                    <p class="fs-5">
                        Dezvoltat de Man Andrei-Catalin ca rezultat al participarii la cursul <strong>Software Developer: C# și Microsoft .NET</strong> oferit de Azimut Vision
                    </p>
                </div>
            </div>
        </footer>

        <asp:ContentPlaceHolder ID="bodyScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
